<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site da Pamela</title>
</head>
<body>
  <!-- as que o navegador exibe -->
  <p>Essa é uma tag de parágrafo</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eaque dolorem iure qui soluta sapiente quisquam voluptatum voluptates rem dolor? Rem quibusdam aut natus odit eos laborum. Assumenda, officiis aut.</p>  
  <span>Pamela</span>
  <span>Aluna</span>
  <!-- tag de títulos -->
  <h1>Manchete H1</h1>
  <h2>Subtiulo H2</h2>
  <h3>Subseção H3</h3>
  <h4>bla bla H4</h4>
  <h5>mimimi H5</h5>
  <h6>menor de todos H6</h6>
  <!-- rota absoluta -->
  <img src="https://datagif.fr/app/uploads/2020/02/datagif-reportage--dsc9822-5k-1600x1068.jpg" alt="foto de empresa" />
  <!-- rota relativa -->
  <img src="./imagem.jpg" alt="">
</body>
</html>